f1 报价类型 0-商品期货 2 股票 4 ETF 期权
f2 最新
f3 涨幅
f4 涨跌额
f5 成交量
f6 金额
f7 振幅
f8 换手率
f9 市盈率
f10 量比
f11 5 分钟涨幅
f12 代码
f13 市场代码
f14 名称
f15 最高
f16 最低
f17 开盘
f18 昨收
f19 小类
f20 总市值
f21 流动市值
f22 涨速
f23 市净率
f24 60 天涨幅
f25 今年涨幅
f27 市场代码 – 同 f13
f28 昨日结算
f29 -- ？？排名
f30 --??? 排名变化？？
f31 买 1
f32 卖 1
f33 委比
f34 外盘
f35 内盘
f38 总股本
f39 流动股本
f62 主力净流入
f64 超大单流入
f65 超大单流出
f66 超大单净流入
f69 超大单净比
f70 大单流入
f71 大单流出
f72 大单净流入
f75 大单净比
f104 涨家数
f105 跌家数
f106 平家数
f108 持仓量
f163 日增仓
f350 涨停
f351 跌停
f352 均价
f124 时间戳
f204 领涨股票名称
f205 领涨股票代码
f206 领涨股票市场代码
f207 领跌股票代码
f208 领跌股票代码
f209 领跌股票代码
f210 昨日持仓 -期货-期权
f297 交易日期
f400 交易时间段
2024 年 12 月 31 日星期二
总结回顾东方财富官网上的数据接口
东财的特色数据，板块（地域、行业、概念），主力资金， 盘口异
动，股吧（人气、热度） 。
有单个行情接口，批量行情接口，以及个股 K 线数据。
单个行情接口
https://push2his.eastmoney.com/api/qt/stock/get?invt=2&
fltt=1&secid=$secids[$i]&fields=f43,f44,f45,f46,f47,f48
,f49,f50,f57,f58,f60,f86,f113,f114,f115,f117,f119,f120,
f121,f122,f161,f168,f169,f170,f171
个股成交明细
http://push2.eastmoney.com/api/qt/stock/details/get?fie
lds1=f1,f2,f3,f4&fields2=f51,f52,f53,f54,f55&fltt=2&cb=
&pos=-$n&secid=$sec_id&ut=$token&wbp2u=|0|0|0|web
批量数据
clist 按分类板块来获取，变量是 fs，字段类型 fields
https://push2.eastmoney.com/api/qt/clist/get?po=1&pz=80
00&pn=1&np=1&fltt=2&invt=2&fs=$fs&fields=f12,f13,f14,f2
,f3";
$fs = "m:0+t:80";//创业板 f19=80
$fs = "m:0+t:6";//深市 f19=6 非创业板
$fs = "m:1+t:2";//上海 f19 普通股票
$fs = "m:1+t:23";//上海 f19=23 科创
$fs = "m:0+t:81+s:2048";//北交所
$fs = "m:10";//沪市 ETF 期权 t:173 173 购 174 沽
$fs = "m:12";//深市 ETF 期权 t:173 173 购 174 沽
$fs = "m:2";//港股
$fs = "m:11";//股票指数期权
$fs = "m:8";//期货-中金所
$fs = "m:90";//板块概念
$fs = "b:BK1168";//板块概念
m 表示市场，冒号后为具体值。
t 表示细分小类，冒号后为具体值。+表示同时满足
按代码来批量获取（受 URL 限制，不可能列太多）
https://push2.eastmoney.com/api/qt/ulist/get?po=1&pz=80
00&pn=1&np=1&fltt=2&invt=2&secids=$secids
&fields=f12,f13,f14,f2,f3";
f265 行业代码
f100 行业名称
f101 同行业领涨股票名称
f102 所属地域
f103 所属行业及概念名称，用逗号隔开
f146 同行业领涨股票代码
f147 同行业领涨股票市场代码
f383 所属行业及概念的代码
f178 资金流入
f421 中文繁体名称
//最大列次
f503
普通的股票卖出，居然不能按照跌停价格卖？
深圳的所有股票都享受价格笼子！
